<?xml version="1.0"?>
<ruleset name="NewsUKContentAPI">
	<config name="minimum_supported_wp_version" value="5.6" />
	<config name="testVersion" value="7.3-"/>

	<rule ref="WordPress-Docs">
		<severity>4</severity>
	</rule>
	<rule ref="WordPress-Extra">
		<severity>4</severity>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wcssc"/>
			</property>
		</properties>
	</rule>

	<!-- Temporarily disable some sniffs that conflict with PSR-4. -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>includes/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>includes/*</exclude-pattern>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="sp"/>

	<arg name="colors"/>

	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/blocks/dist/*</exclude-pattern>
	<exclude-pattern>/tests/phpunit/*</exclude-pattern>
</ruleset>